apiVersion: v1
kind: Secret
metadata:
  name: besu-bootnode1-key
  labels:
    app: bootnode-keys
  namespace: besu
type: Opaque
stringData:
  key: "0x3262e00fd76fdb2cbec12ff964b288255846446be6950d5f0519b77dcdbea98d"
