---

quorumFlags:
  bootnode: true
  privacy: false
  removeKeysOnDeletion: false

node:
  besu:
    metrics:
      serviceMonitorEnabled: false
    resources:
          cpuLimit: 1
          cpuRequest: 0.5
          memLimit: "2G"
          memRequest: "1G"
    
cluster:
  provider: azure
  cloudSecretsStore: false
  reclaimPolicy: Delete # set to either Retain or Delete