
nodeFlags:
  bootnode: false
  generateKeys: true
  privacy: true
  removeKeysOnDeletion: true

node:
  besu:
    metrics:
      serviceMonitorEnabled: true
  goquorum:
    metrics:
      serviceMonitorEnabled: true      
  tessera:
    password: "test"
    
provider: local