---
image:
  grafana:
    repository: grafana/grafana
    tag: 8.3.3
    pullPolicy: IfNotPresent
  prometheus:
    repository: prom/prometheus
    tag: v2.32.1
    pullPolicy: IfNotPresent

grafana:
  username: admin
  password: password

# local / azure
provider: local
