apiVersion: v1
version: 0.1.0
appVersion: v22.4.0
name: goquorum-node
description: Quorum node for a POA network using IBFT for consensys
keywords:
  - ethereum
  - hyperledger
  - enterprise
  - blockchain
  - pegasys
  - consensys
home: https://consensys.net/quorum/
sources:
  - https://github.com/consensys/quorum
maintainers:
  - name: Joshua Fernandes
    email: joshua.fernandes@consensys.net
