---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: quorum-cluster
  region: ap-southeast-2
  version: "1.22"

# It is recommended that you let eksctl deploy a new VPC for your cluster, it will automatically tag the subnets with the appropriate tags. You may use an existing VPC if you wish but take note of the necessary subnet tags: https://github.com/weaveworks/eksctl/blob/main/examples/04-existing-vpc.yaml https://docs.aws.amazon.com/eks/latest/userguide/network_reqs.html
vpc:
  # id: vpc-
  cidr: "10.0.0.0/16"
  clusterEndpoints:
    publicAccess: true
    privateAccess: true
  # subnets:
  #   public:
  #     public-a:
  #       id: subnet-
  #     public-b:
  #       id: subnet-
  #     public-c:
  #       id: subnet-
  #   private:
  #     private-a:
  #       id: subnet-
  #     private-b:
  #       id: subnet-
  #     private-c:
  #       id: subnet-

managedNodeGroups:
  - name: ng-1
    instanceType: m5.xlarge
    desiredCapacity: 6 # increase this capacity if you need member/rpc nodes or more validators
    privateNetworking: true
    labels: { role: workers }
    # subnets:
    #   - private-a
    #   - private-b
    #   - private-c
    iam:
      withAddonPolicies:
        ebs: true
        efs: true

cloudWatch:
  clusterLogging:
    enableTypes: ["*"]
    logRetentionInDays: 60

# optional but recommended
#secretsEncryption:
#  keyARN: "arn:aws:kms:us-east-2:..."

iam:
  withOIDC: true
  serviceAccounts:
    - metadata:
        name: "quorum-ebs-efs-csi-drivers"
      wellKnownPolicies:
        ebsCSIController: true
        efsCSIController: true

addons:
  - name: vpc-cni
    version: latest
    attachPolicyARNs:
      - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
  - name: coredns
    version: latest
  - name: kube-proxy
    version: latest
