apiVersion: v1
kind: Secret
metadata:
  name: besu-validator4-key
  labels:
    app: besu-validator4-key
  namespace: besu
type: Opaque
stringData:
  nodekey: |-
    d38e71552943e18061fdb44a72eca14ea193e0505a7ead404864f9840e275b49
