apiVersion: v1
kind: Secret
metadata:
  name: besu-validator2-key
  labels:
    app: besu-validator2-key
  namespace: besu
type: Opaque
stringData:
  nodekey: |-
    47c63c0afd1a85b16915934a2d75cf5a0d3bd13c509d6ee9d7ef1315a36bdc0a
